<?php
header('Content-type: text/html; charset=utf-8');
$num=mt_rand(2000,10000);
header('Last-Modified: '.gmdate('D, d M Y H:i:s \G\M\T', time()-$num)); ?>
<html>
<head>
	<title>xToolza Release Note</title>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width" />
	<script src="/q/modernize.js"></script>
	<script src="/q/seotext.js"></script>
	<link href="/q/css.css" rel="stylesheet"/>
	<link href="/q/style.css" rel="stylesheet"/>
	<link href="/newcss4.css" rel="stylesheet"/>
	<link rel="canonical" href="https://xtoolza.info/" />
</head>
<body id="linearBg1">
<div style="align:left;">
	<table>
		<tbody>
			<tr>
				<td>
					<div class="TmgWrae">
						<a href="http://xtoolza.info" rel="nofollow"><img class="image UE" src="http://xtoolza.info/q/images/logo.png" width="120px" border="0" width="120px"><img class="image Dowe" src="http://xtoolza.info/q/images/logo_new.png" width="120px" /></a>
					</div>
				</td>
				<td>
					<table>
						<tbody>
							<tr>
								<td><h1 class="jumbotron">Release Note</h1></td>
							</tr>
							<tr>
								<td><img src="http://xtoolza.info/q/images/release_notes.png" width="80" alt="Release Note"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<table>
	<tr>
		<td>
		<textarea readonly name="textt" id="textarea" rows="20" cols="700" style='cursor: pointer;'>
07.11.2016 - Some bugs fixes, CURL ver update
02.03.2016 - URL Scheme
27.02.2016 - Добавлен функционал проверки Google Feed
26.02.2016 - Обновление безопасности и защита от DDoS
26.01.2016 - Ускорена проверка статус-кодов страниц
26.01.2016 - Исправлена проверка хостинга
21.01.2016 - Добавлен функционал проверок YML фидов
25.10.2015 - Улучшено определение ряда CMS. Добавлены новые.
13.10.2015 - Проверка заголовков last-modified
09.10.2015 - Переносы строк в генераторе карты сайта
24.09.2015 - Unicode - зашифровать/дешифровать
21.09.2015 - Устранены незначительные ошибки, обнаруженные в процессе рефакторинга
18.09.2015 - Генератор карты сайта теперь умеет создавать sitemap для кириллических доменов
18.09.2015 - Обновлен список CMS (http://xtoolza.info/dublicates/)
27.08.2015 - Исправления некоторой верстки, добавлена страница ReEnter
24.07.2015 - Добавлены настройки зеркал для IIS и nginx
21.07.2015 - Пакетная проверка canonical
17.07.2015 - Посмотреть как робот Яндекса вместо proxy 3
16.07.2015 - Количество определяемых CMS увеличено до 400
15.07.2015 - "Напишите нам" на проверке CMS
15.07.2015 - Специальные символы html
14.07.2015 - Создание sitemap.xml из списка url
14.07.2015 - Выгрузка всех ссылок из sitemap.xml
13.07.2015 - Несколько баг-фиксов (Location на проверке статус-кодов, время, 404 страница)
13.07.2015 - Страница логов
12.07.2015 - При проверке FTP выводим сообщения о ошибке сервера или авторизации, при ошибке подключения
08.07.2015 - Мобильная версия на поддомене
06.07.2015 - Интерактивный логотип на страницах
06.07.2015 - Новый дизайн морды
06.07.2015 - Проверка наличия Google Analytics
06.07.2015 - Проверка наличия Яндекс.Метрики
30.06.2015 - Мета генератор
30.06.2015 - Проверка посещаемости сайтов
29.06.2015 - Обновлен JivoSite checker. Теперь ищет признаки использования не только jivosite
26.06.2015 - Изменены URL для правильных роботов, тегов акцентирования, htaccess, favicon.
26.06.2015 - Обновлен дизайн бекграунда страниц, а также дизайн правильных robots.txt
25.06.2015 - Добавлен логотип на каждую страницу
23.06.2015 - Исправлено определение внешних ссылок и индекса для кириллических доменов
22.06.2015 - Автонастройщик зеркал
18.06.2015 - Фикс кириллицы и получения исходников для Proxy 3
17.06.2015 - Proxy 3 . Исходник + headers
17.06.2015 - Исправлен порядок директив для robots.txt
16.06.2015 - Пакетные URL encoder/decoder
16.06.2015 - Реорганизация меню
10.06.2015 - Кириллица в транслит
09.06.2015 - Обновлена форма обратной связи на морде
29.05.2015 - Исправлено определение статус кодов для кириллических доменов
28.05.2015 - Мелкие фиксы
28.05.2015 - Значительно увеличено количество CMS для проверки - теперь их более 350
28.05.2015 - Проверка правильности FTP-доступов http://xtoolza.info/q/ftp/
28.05.2015 - Проверка контекста http://xtoolza.info/q/context/
21.05.2015 - Анимированный бекграунд
19.05.2015 - Плановые работы по настройке сервера
15.05.2015 - Исправлено определение кодировок мета
15.05.2015 - Исправлена работы парсинга страниц с SSL
07.05.2015 - Проверка хостинга сайта
07.05.2015 - Добавлен ряд новый CMS
07.05.2015 - Добавлено обрезание пробелов при проверках
25.04.2015 - обновление иконок но морде, сжатие jpegoptim и optipng
25.04.2015 - добавлен ряз новых CMS
25.04.2015 - оптимизация кода и времени обработки запросов
25.04.2015 - кол-во страниц в индексе
25.04.2015 - правильные robots.txt и  редиректы .htaccess
25.04.2015 - время ответа сервера
25.04.2015 - фиксы верстки
28.03.2015 - Список найденных страниц для sitemap на отдельной странице в textarea
26.03.2015 - Переезд на xtoolza.info
23.03.2015 - Разукрасить текст
23.03.2015 - Фиксы верстки
23.03.2015 - Изменен фон всех страниц
20.03.2015 - Фиксы верстки морды
13.03.2015 - Бекграунд морды изменен
13.03.2015 - Новая страница конвертеров
13.03.2015 - Base 64 en-(de)code
13.03.2015 - Url en-(de)code
12.03.2015 - Схожие проверки (перелинковка)
12.03.2015 - Исправлена ошибка при переходе в результатах, если адрес был введен с http://
12.03.2015 - Исправлена ошибка при выгрузке html в h1-h6
28.02.2015 - Сравнение текстов на схожесть (шинглы)
28.02.2015 - Возможность скачать введенные страницы
28.02.2015 - Страница Прочие проверки
19.02.2015 - Адрес сайта для генерации sitemap теперь можно вводить и с http://
30.01.2015 - Добавлен lastmod с текущей датой для генератора карты сайта
27.01.2015 - Кол-во проверяемых CMS увеличено до 220, проверка старых значительно улучшена
22.01.2015 - Добавлена проверка KERNEL VIDEO SHARING CMS
21.01.2015 - Для непакетных проверок POST запросы изменены на GET
20.01.2015 - Добавлен ряд SaaS платформ к списку определения CMS
15.01.2015 - Показываем версию PHP на проверке PHP и Server
15.01.2015 - Показываем location на проверке статусов страниц, если есть.
15.01.2015 - Несколько фиксов CMS
15.01.2015 - Снежинки на морде отключены
03.12.2014 - Снежинки на морде
03.12.2014 - Выгрузка колличества тегов акцентирования
29.11.2014 - Сюда добавлен календарик :)
28.11.2014 - Проверка Meta name robots
26.11.2014 - Broken links, CMS Check - левая колонка с сайтами теперь кликабельна
25.11.2014 - Конвертер HTML кода
24.11.2014 - Добавлены пакетные конвертеры punycode/кириллица
23.11.2014 - Несколько фиксов определения кодировки
23.11.2014 - В проверку статусов страниц добавлено время ответа сервера
23.11.2014 - Проверка CMS, статусов страниц, кодировки, TDK, 404, PHP, h1, ссылок теперь работает и с кириллицей
22.11.2014 - Улучшена проверка CMS Wordpress,Joomla,HostCMS,Twilight,PHP-Fusion,Open CMS
21.11.2014 - Улучшена проверка CMS MODx
20.11.2014 - Форма обратной связи
20.11.2014 - Увеличен список проверяемых CMS (всего более 110)
14.11.2014 - Доработано определение CMS OpenCart
07.11.2014 - Добавлено много CMS в CMS Checker
06.11.2014 - Добавлено много SaaS CMS в CMS Checker
06.11.2014 - Добавлена выгрузка Yaca, DMOZ в CY/PR
30.10.2014 - Sitemap checker. Теперь надо вводить адрес карты сайта, а не домен.
29.10.2014 - Добавлено описание услуг
29.10.2014 - Обновлен дизайн морды
28.10.2014 - Возможность скачать результат выгрузки ссылок со страницы
28.10.2014 - Добавлены апдейты Яндекса/Google на главную
28.10.2014 - Все таблицы с результатами теперь исключительно по ширине окна
24.10.2014 - 404 статус код теперь учитывается только для последней страницы редиректов(301 статус не показывается)
24.10.2014 - TDK, 404, h1, cy/pr: теперь можно вводить как с http, так и без.
24.10.2014 - Social Buttons
23.10.2014 - Исправлена ошибка записи результатов sitemap create
22.10.2014 - Оптимизация изображений на сайте
20.10.2014 - Исправлен ряд ошибок
20.10.2014 - Новый дизайн морды
16.10.2014 - Поиск внешних и битых ссылок
16.10.2014 - Смена хостинга
13.10.2014 - Решена проблема с отображением картинки ajax-loader в firefox и Safari
13.10.2014 - Обновлена версия user-agent
13.10.2014 - Favicon checker
13.10.2014 - Добавлены пиктограммы для страниц проверок
11.10.2014 - Punycode Converter
11.10.2014 - Добавлена возможность скачать список найденных страниц в генераторе sitemap
10.10.2014 - Рефакторинг кода
10.10.2014 - Доработано определение кодировки по мета-тегу. Теперь следуем редиректу
10.10.2014 - Добавлен ajax-loader по нажатию на success button
10.10.2014 - Генерация карты сайта
09.10.2014 - Выгрузка всех ссылок со страницы
01.10.2014 - Проверка CMS
01.10.2014 - Проверка на PHP
21.09.2014 - js на 404
11.09.2014 - Добавлены ссылки для URL в результатах проверок
10.09.2014 - Увеличены таймауты внутренних проверок
10.09.2014 - Добавлена проверка Н1-Н6
04.09.2014 - Easter Egg
03.09.2014 - Sitemap checker. Убрана проверка наличия www. перед проверяемым урлом
02.09.2014 - добавлена возможность сохранения на компьютер полученных результатов чекера
08.05.2014 - разработка (история не велась)
		</textarea>
		</td>
		<td style="padding:150px;">
		<?
		include ('calendar.php');
		my_calendar(array(date("Y-m-d")));
		?>
		</td>
	</tr>
</table>
<br>
<a class="btn-success btn" href="http://xtoolza.info">На главную</a>
</body>
</html>
