<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex, follow" />
    <title>help - Status Code Checker</title>
    <link href="/q/style.css" rel="stylesheet"/>
    <script src="/q/modernize.js"></script>
    <script src="/q/seotext.js"></script>
    <link href="/q/css.css" rel="stylesheet"/>
    <link href="/q/hc-all.css" rel="stylesheet"/>
</head>
<body>

<?
header('Content-Type: text/html; charset=utf-8');
$referer = htmlspecialchars($_SERVER['HTTP_REFERER']);
echo "<div style=\"position:fixed; margin-left:300px;\">
<form class=\"btn\">
<input type=\"button\" value=\"Назад на предыдущую страницу\" 
onClick=\"history.back()\">
</form></div>"; 	
?>
<div class="article-container" data-tracking-cat="article-container">  <h1 style="font-size:15px; font-weight:bold;">Коды статуса HTTP</h1>   <div style="font-size:12px;"; class="content-container content-container--answer" > <p>Когда на вашем сервере запрашивается страница с вашего сайта (например, когда пользователь открывает страницу в браузере), сервер в ответ на запрос возвращает код статуса НТТР.</p>
<p>Коды статуса HTTP содержат информацию о статусе запроса и предоставляют сведения о сайте и запрашиваемой странице.</p>
<p>Ниже представлено несколько основных кодов статуса.</p>
<ul>
	<li><strong>200</strong> – сервер успешно открыл страницу</li>
	<li><strong>404</strong> – запрашиваемая страница не существует</li>
	<li><strong>503</strong> – сервер временно недоступен</li>
</ul>
<p>Полный список кодов статуса НТТР приведен ниже. Подробнее о <a href="http://xtoolza.info/go.php?url=http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank">кодах статуса HTTP можно узнать на странице W3C</a>.</p>
<p><strong>1xx</strong><strong> (предварительный ответ)</strong><br>
	Эти коды статуса представляют собой предварительный ответ, после его получения пользователь, запрашивающий страницу, должен предпринять определенные действия. </p>
<table summary="1xx status codes indicating a provisional response" class="nice-table">
	<tbody>
		<tr>
			<th>
				Код</th>
			<th>
				Описание</th>
		</tr>
		<tr>
			<td>
				100 (продолжить)</td>
			<td>
				Не следует прерывать запрос. Сервер возвращает этот код в том случае, если он получил первую часть запроса и ждет остальные.</td>
		</tr>
		<tr>
			<td>
				101 (переключение протоколов)</td>
			<td>
				Отправитель запросил переключение протоколов на сервере, и сервер подтверждает, что это будет сделано.</td>
		</tr>
	</tbody>
</table>
<p><strong>2xx</strong> <strong>(успешно)</strong></p>
<p>Эти коды статуса говорят о том, что сервер успешно обработал запрос.</p>
<table summary="2xx status codes indicating successful requests" class="nice-table">
	<tbody>
		<tr>
			<th>
				Код</th>
			<th>
				Описание</th>
		</tr>
		<tr>
			<td>
				200 (успешно)</td>
			<td>
				Сервер успешно обработал запрос. Обычно это означает, что сервер предоставил запрашиваемую страницу.</td>
		</tr>
		<tr>
			<td>
				201 (создано)</td>
			<td>
				Запрос успешно принят, и сервером создан новый ресурс.</td>
		</tr>
		<tr>
			<td>
				202 (принято)</td>
			<td>
				Запрос принят сервером, но ещё не обработан.</td>
		</tr>
		<tr>
			<td>
				203 (неавторитетная информация)</td>
			<td>
				Сервер успешно обработал запрос, но возвращает информацию, которая могла быть получена из другого источника.</td>
		</tr>
		<tr>
			<td>
				204 (нет содержания)</td>
			<td>
				Сервер успешно обработал запрос, но не возвращает содержание.</td>
		</tr>
		<tr>
			<td>
				205 (сброс содержания)</td>
			<td>
				Сервер успешно обработал запрос, но не возвращает содержание. В отличие от кода 204, этот ответ требует, чтобы отправитель запроса сбросил представление документа (например, очистил форму для ввода новых данных).</td>
		</tr>
		<tr>
			<td>
				206 (неполное содержание)</td>
			<td>
				Сервер успешно обработал часть запроса GET.</td>
		</tr>
	</tbody>
</table>
<p><strong>3xx</strong> <strong>(Переадресация)</strong><br>
	Для выполнения запроса необходимы дальнейшие действия. Зачастую эти коды применяются при переадресации. Google рекомендует использовать менее пяти переадресаций на запрос.</p>
<table summary="3xx status codes requiring further action" class="nice-table">
	<tbody>
		<tr>
			<th>
				Код</th>
			<th>
				Описание</th>
		</tr>
		<tr>
			<td>
				300 (множественный выбор)</td>
			<td>
				Сервер на основании запроса предоставляет несколько возможных действий. Действие может быть выбрано сервером с учетом пользовательского агента либо сервер может предоставить список, из которого запрашивающая сторона выберет нужное действие.</td>
		</tr>
		<tr>
			<td>
				301 (окончательно перемещено)</td>
			<td>
				Запрашиваемая страница окончательно перемещена в новое местоположение. Когда сервер возвращает этот ответ (на запрос GET или HEAD), он автоматически перенаправляет отправителя запроса в новое местоположение. Этот код следует использовать, чтобы сообщить роботу о том, что страница или сайт окончательно перемещены в новое местоположение.</td>
		</tr>
		<tr>
			<td>
				302 (временно перемещено)</td>
			<td>
				Сервер отвечает на запрос, возвращая страницу из другого местоположения, но отправитель должен указывать в последующих запросах исходное местоположение. Этот код аналогичен коду 301 – при запросах GET и HEAD он автоматически перенаправляет отправителя в другое местоположение, но его не следует использовать для оповещения робота об окончательном перемещении страницы или сайта, так как робот будет продолжать сканировать и индексировать исходное местоположение.</td>
		</tr>
		<tr>
			<td>
				303 (другое местоположение)</td>
			<td>
				Сервер возвращает этот код, если отправитель должен отправить отдельный запрос GET в другое местоположение, чтобы получить ответ. При получении всех запросов, кроме HEAD, сервер автоматически перенаправляет отправителя в другое местоположение.</td>
		</tr>
		<tr>
			<td>
				304 (Не изменено)</td>
			<td>
				<p>Запрошенная страница не была изменена с момента последнего запроса. С этим ответом сервер не возвращает содержимое страницы.</p>
				<p>Советуем настроить сервер на возвращение этого ответа (называемого НТТР-заголовком "If-Modified-Since"), если страница не изменялась с момента последнего запроса отправителя. Это позволяет сэкономить ваш трафик и сократить издержки, так как ваш сервер лишь сообщает роботу, что страница не изменялась после предыдущего сканирования.</p>
			</td>
		</tr>
		<tr>
			<td>
				305 (использовать прокси-сервер)</td>
			<td>
				Отправитель запроса может открыть запрашиваемую страницу только через прокси-сервер. Когда сервер возвращает этот ответ, он также указывает прокси-сервер, который нужно использовать отправителю.</td>
		</tr>
		<tr>
			<td>
				307 (временная переадресация)</td>
			<td>
				Сервер отвечает на запрос, возвращая страницу из другого местоположения, но отправитель должен указывать в последующих запросах исходное местоположение. Этот код аналогичен коду 301 – при запросах GET и HEAD он автоматически перенаправляет отправителя в другое местоположение, но его не следует использовать для оповещения робота об окончательном перемещении страницы или сайта, так как робот будет продолжать сканировать и индексировать исходное местоположение.</td>
		</tr>
	</tbody>
</table>
<p><strong>4xx (ошибка запроса)</strong><br>
	Эти коды статуса указывают, что в запросе, скорее всего, была ошибка, из-за которой сервер не смог его обработать.</p>
<table summary="4xx status codes indicating that the server could not process the request" class="nice-table">
	<tbody>
		<tr>
			<th>
				Код</th>
			<th>
				Описание</th>
		</tr>
		<tr>
			<td>
				400 (неверный запрос)</td>
			<td>
				Серверу не удалось разобрать синтаксис запроса.</td>
		</tr>
		<tr>
			<td>
				401 (неавторизованный запрос)</td>
			<td>
				Запрос требует проверки подлинности. Сервер может вернуть этот ответ, если страница защищена паролем.</td>
		</tr>
		<tr>
			<td>
				403 (доступ запрещен)</td>
			<td>
				Сервер отказывает запросу. Вполне возможно, что ваш сервер или хост блокируют доступ.</td>
		</tr>
		<tr>
			<td>
				404 (не найдено)</td>
			<td>
				<p>Сервер не может найти запрашиваемую страницу. Например, серверы часто возвращают этот код, если запрашивается несуществующая страница.</p>
				
			</td>
		</tr>
		<tr>
			<td>
				405 (недопустимый метод)</td>
			<td>
				Метод, указанный в запросе, не разрешен.</td>
		</tr>
		<tr>
			<td>
				406 (неприемлемый запрос)</td>
			<td>
				Запрашиваемая страница не может быть возвращена с указанными в запросе характеристиками содержания.</td>
		</tr>
		<tr>
			<td>
				407 (требуется проверка подлинности на прокси-сервере)</td>
			<td>
				Этот код статуса аналогичен коду 401 (неавторизованно), но указывает, что отправитель запроса должен выполнить проверку подлинности через прокси-сервер. Когда сервер возвращает этот ответ, он также указывает прокси-сервер, который нужно использовать отправителю.</td>
		</tr>
		<tr>
			<td>
				408 (тайм-аут запроса)</td>
			<td>
				На сервере истекло время ожидания запроса.</td>
		</tr>
		<tr>
			<td>
				409 (конфликт)</td>
			<td>
				Сервер обнаружил конфликт при выполнении запроса. Сервер включает в ответ данные о конфликте. Сервер может вернуть этот код в ответ на запрос PUT, конфликтующий с более ранним запросом, вместе со списком различий между запросами.</td>
		</tr>
		<tr>
			<td>
				410 (удалено)</td>
			<td>
				Сервер возвращает этот ответ, когда запрашиваемый ресурс был окончательно удален. Он аналогичен коду 404 (не найдено), но иногда используется вместо него, если запрашиваемые ресурсы ранее существовали, а теперь удалены. Если ресурс был окончательно перемещен, следует использовать код 301, указав новое местоположение ресурса.</td>
		</tr>
		<tr>
			<td>
				411 (необходимо указать длину)</td>
			<td>
				Сервер не принимает запрос без действительного поля заголовка Content-Length.</td>
		</tr>
		<tr>
			<td>
				412 (не выполнено предварительное условие)</td>
			<td>
				Сервер не соответствует одному из предварительных условий, указанных отправителем в запросе.</td>
		</tr>
		<tr>
			<td>
				413 (слишком большой размер запроса)</td>
			<td>
				Сервер не может обработать запрос, потому что его размер превышает максимально допустимый.</td>
		</tr>
		<tr>
			<td>
				414 (слишком большой размер запрашиваемого URI)</td>
			<td>
				Запрашиваемый URI (обычно URL-адрес) имеет слишком большой размер для обработки сервером.</td>
		</tr>
		<tr>
			<td>
				415 (неподдерживаемый тип содержания)</td>
			<td>
				Формат запроса не поддерживается запрашиваемой страницей.</td>
		</tr>
		<tr>
			<td>
				416 (невыполнимый диапазон запроса)</td>
			<td>
				Сервер возвращает этот код статуса, если запрашивается недоступный для страницы диапазон.</td>
		</tr>
		<tr>
			<td>
				417 (результат не соответствует ожидаемому)</td>
			<td>
				Сервер не может выполнить требования, указанные в поле заголовка запроса Expect.</td>
		</tr>
	</tbody>
</table>
<p><strong>5xx</strong><strong> (ошибка сервера) </strong><br>
	Эти коды статуса указывают на то, что при обработке запроса на сервере возникла внутренняя ошибка. Ошибки, как правило, связаны с сервером, а не запросом.</p>
<table summary="5xx status codes indicating that the server had an internal error" class="nice-table">
	<tbody>
		<tr>
			<th>
				Код</th>
			<th>
				Описание</th>
		</tr>
		<tr>
			<td>
				500 (внутренняя ошибка сервера)</td>
			<td>
				На сервере возникла ошибка, и он не может выполнить запрос.</td>
		</tr>
		<tr>
			<td>
				501 (метод не поддерживается)</td>
			<td>
				Сервер не располагает функциональностью для выполнения запроса. Например, серверы возвращают этот код, если не распознают метод запроса.</td>
		</tr>
		<tr>
			<td>
				502 (ошибка шлюза)</td>
			<td>
				Сервер, действуя в качестве шлюза или прокси-сервера, получил недопустимый ответ от вышестоящего сервера.</td>
		</tr>
		<tr>
			<td>
				503 (служба недоступна)</td>
			<td>
				Сервер временно недоступен (так как он перегружен или отключен для обслуживания). Обычно это временное состояние.</td>
		</tr>
		<tr>
			<td>
				504 (тайм-аут шлюза)</td>
			<td>
				Сервер, действуя в качестве шлюза или прокси-сервера, не получил своевременный ответ от вышестоящего сервера.</td>
		</tr>
		<tr>
			<td>
				505 (версия HTTP не поддерживается)</td>
			<td>
				Сервер не поддерживает версию протокола НТТР, используемую при запросе.</td>
		</tr>
	</tbody>
</table>
<p>&nbsp;</p>
  </div> <script>(function(){var requestId='default';hcfeComponents[requestId].push(['hcfe','content.Content','.content-container--answer']);})();</script>   </div>
<br />
<!--<a class="btn" href="http://www.xtoolza.info/q/checkheaders.php">Назад</a>-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25643246 = new Ya.Metrika({id:25643246,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25643246" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>